//====================================================================================================
// 해당 스크립트: Rarity.cs
// 기능: 게임 내 아이템(주로 무기)의 희귀도를 정의하는 열거형(Enum)입니다.
// 용도: 아이템의 등급을 구분하고, 각 등급에 따라 고유한 속성이나 시각적 표현을 적용하는 데 사용됩니다.
//====================================================================================================
namespace Watermelon.SquadShooter
{
    // 아이템 희귀도를 나타내는 열거형
    public enum Rarity
    {
        Common = 0, // 일반 (회색)
        Uncomon = 1, // 흔치 않음 (녹색)
        Rare = 2, // 희귀 (파란색)
        Epic = 3, // 영웅 (보라색)
        Legendary = 4, // 전설 (주황색)
    }
}