// 이 스크립트는 내비메시 업데이트 알림을 받을 수 있는 에이전트의 인터페이스를 정의합니다.
// 내비메시가 다시 생성되거나 업데이트될 때 해당 알림을 받아야 하는 모든 클래스는 이 인터페이스를 구현해야 합니다.
namespace Watermelon
{
    // 내비메시 업데이트 이벤트를 수신하는 에이전트를 위한 인터페이스입니다.
    public interface INavMeshAgent
    {
        // 내비메시가 업데이트되었을 때 호출되는 메소드입니다.
        // 이 메소드를 구현하는 클래스는 내비메시 업데이트 이후 필요한 로직을 수행해야 합니다.
        public void OnNavMeshUpdated();
    }
}